<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>RepoDirectory</name>
          <description>the location to put this migrator instanreport repository</description>
          <value>C:</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>FolderName</name>
          <description>the parent folder for this repository</description>
          <value>RDPdev</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>RepoDirectory</name>
              <description>the location to put this migrator instanreport repository</description>
              <defaultValue>C:</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>FolderName</name>
              <description>the parent folder for this repository</description>
              <defaultValue>RDPdev</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>32</queueId>
  <timestamp>1503987905689</timestamp>
  <startTime>1503987905692</startTime>
  <result>SUCCESS</result>
  <duration>64321</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\tools\workspace\Proj_migrator_instanreport_setup</workspace>
  <hudsonVersion>2.60.3</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>